{
  "name": "儿童英语复习",
  "short_name": "英语复习",
  "description": "课后英语听读复习",
  "start_url": "./play",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff3dc",
  "theme_color": "#2d63e8",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
